# CitywindowPro

app/: build.gradle
app/src/androidTest/java/com/citywindowpro/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: border_edittext.xml  border_full.xml  button_bg.xml  call_border.xml  custom_border.xml  edittext_selector.xml  round_image_voarder.xml  shadow.xml  squarewhite_boarder.xml
app/src/main/res/layout/: activity_aboutus.xml  activity_add_live_offer.xml  activity_add_merchant.xml  activity_delete_gallery_photo.xml  activity_delete_profile_photo.xml  activity_fashion_man.xml  activity_fashionista.xml  activity_fashionista_subcategory1.xml  activity_fashionista_subcategory2.xml  activity_fashionista_subcategory3.xml  activity_five_main_product.xml  activity_full_screen.xml  activity_get_registration_photo.xml  activity_homemenu_display.xml  activity_live_offer.xml  activity_live_offer_detail.xml  activity_live_offer_subcategory1.xml  activity_login.xml  activity_main.xml  activity_merchant_acount.xml  activity_privacy_policy.xml  activity_real_estate_main.xml  activity_real_estate_subcategory1.xml  activity_real_estate_subcategory2.xml  activity_splash.xml  activity_upload_gallary_photo.xml  activity_upload_profile_photo.xml  activity_yummy_food_details.xml  activity_yummy_foods.xml  activity_yummy_foods_more_details.xml  adapter_fashion_subcategory1.xml  adapter_fashionista_main_product.xml  adapter_five_main_product.xml  adapter_five_main_product_subcategory1.xml  adapter_gallary_edit.xml  adapter_live_offer.xml  adapter_popup_comlain.xml  adapter_product_list.xml  adapter_yummy_detail.xml  adapter_yummy_foods.xml  (+13 more)
app/src/main/res/menu/: activity_homemenu_display_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+68 files in other folders)
