<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/editText_email"
            android:layout_width="match_parent"
            android:layout_height="@dimen/fourzero"
            android:layout_margin="@dimen/five"
            android:background="@drawable/border_edittext"
            android:gravity="center_vertical"
            android:hint="Email / Mobile Number *"
            android:inputType="textEmailAddress"
            android:paddingLeft="@dimen/onezero" />

        <EditText
            android:id="@+id/editText_pass"
            android:layout_width="match_parent"
            android:layout_height="@dimen/fourzero"
            android:layout_margin="@dimen/five"
            android:background="@drawable/border_edittext"
            android:gravity="center_vertical"
            android:hint="Password *"
            android:inputType="textPassword"
            android:paddingLeft="@dimen/onezero" />

        <TextView
            android:id="@+id/textView_forgot_pass"
            android:layout_width="match_parent"
            android:layout_height="@dimen/fourzero"
            android:layout_margin="@dimen/five"
            android:gravity="center_vertical"
            android:paddingRight="@dimen/twozero"
            android:clickable="true"
            android:text="Forgot Password ?"
            android:textAlignment="textEnd" />

        <Button
            android:id="@+id/button_login"
            android:layout_width="match_parent"
            android:layout_height="@dimen/fivezero"
            android:layout_margin="@dimen/five"
            android:background="@drawable/button_bg"
            android:gravity="center"
            android:text="Login"
            android:textColor="#ffffff" />
    </LinearLayout>

</RelativeLayout>
