<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/editText_product_name"
            android:layout_width="match_parent"
            android:layout_height="@dimen/fourzero"
            android:layout_margin="@dimen/five"
            android:background="@drawable/border_edittext"
            android:hint="Producct Name"
            android:paddingLeft="@dimen/six"
            android:visibility="gone" />

        <EditText
            android:id="@+id/editText_Product_price"
            android:layout_width="match_parent"
            android:layout_height="@dimen/fourzero"
            android:layout_margin="@dimen/five"
            android:background="@drawable/border_edittext"
            android:hint="Producct Price"
            android:paddingLeft="@dimen/six"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/ll_product_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/five"
            android:background="@drawable/border_edittext"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageview_photo1"
                android:layout_width="@dimen/sevenzero"
                android:layout_height="@dimen/sevenzero"
                android:src="@drawable/upload"
                android:text="Photo 1" />

            <TextView
                android:id="@+id/textview_price1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/four"
                android:padding="@dimen/onezero"


                android:text="Upload Profile Image"
                android:textAlignment="center" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_uplod_profile"
            android:layout_width="match_parent"
            android:layout_height="@dimen/fourzero"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:weightSum="2">

            <Button
                android:id="@+id/btn_upload_profile"
                android:layout_width="match_parent"
                android:layout_height="@dimen/fourzero"
                android:layout_alignParentBottom="true"
                android:layout_weight="1"
                android:background="@drawable/button_bg"
                android:gravity="center"
                android:text="Submit"
                android:textColor="#ffffff" />
        </LinearLayout>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView_gallary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/five"
            android:layout_marginRight="@dimen/five"
            android:layout_marginTop="@dimen/five" />

    </LinearLayout>


</RelativeLayout>
